[xdebug]
xdebug.max_nesting_level=1500

;xdebug.mode=profile
;xdebug.output_dir="/var/www/html/var/log/"

;xdebug.profiler_output_name=cachegrind.out.%t-%s
;xdebug.profiler_append=1
;xdebug.profiler_aggregate=1
